
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

	<f:entry title="OpenShift Config" field="serverName"> 
		<f:select />
    </f:entry>
    
	<f:entry title="Application Name" field="appName"> 
		<f:textbox />
    </f:entry>

	<f:entry title="Domain" field="domain"> 
		<f:select />
    </f:entry>
    
	<f:entry title="Cartridges" field="cartridges"> 
		<f:textbox />
    </f:entry>

	<f:advanced>
		<f:entry title="Gear Profile" field="gearProfile"> 
			<f:select />
	    </f:entry>
	    
		<f:entry title="Auto-Scale" field="autoScale"> 
			<f:checkbox />
	    </f:entry>
    
		<f:entry title="Environment Variables" field="environmentVariables"> 
			<f:textbox />
	    </f:entry>
	    
		<f:entry title="Deployment Type" field="deploymentType"> 
			<f:select />
	    </f:entry>
	    
		<f:entry title="Deployment Package" field="deploymentPackage" description="The path or URL to artifacts (war, ear or binary tar) to be deployed to the application."> 
			<f:textbox default="target/" />
	    </f:entry>
    </f:advanced>
</j:jelly>