
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

	<f:entry title="OpenShift Config" field="serverName"> 
		<f:select />
    </f:entry>
    
	<f:entry title="Application Name" field="appName"> 
		<f:textbox />
    </f:entry>

	<f:entry title="Domain" field="domain"> 
		<f:select />
    </f:entry>
    
	<f:entry title="Cartridges" field="cartridges"> 
		<f:textbox />
    </f:entry>
    
	<f:entry title="Deployment Package" field="deploymentPackage" description="The path or URL to the artifacts (war, ear or tar) to be deployed to the container.">
		<f:textbox default="target/" />
    </f:entry>

	<f:radioBlock name="deploymentType" inline="true" value="BINARY" title="Binary Deploy" checked="${instance.isBinaryDeploy()}" />
	<f:radioBlock name="deploymentType" inline="true" value="GIT" title="Git Deploy" checked="${!instance.isBinaryDeploy()}">
	<f:block>
		<div style="margin-top:10px">
			<f:entry title=".openshift Directory" field="openshiftDirectory" description="The path to a .openshift directory which will be put into the git repository along with the deployment unit">
				<f:textbox default="src/main/resources/openshift" />
			</f:entry>
		</div>
		</f:block>
	</f:radioBlock>

	<f:advanced>
		<f:entry title="Gear Profile" field="gearProfile"> 
			<f:select />
	    </f:entry>
	    
		<f:entry title="Auto-Scale" field="autoScale"> 
			<f:checkbox />
	    </f:entry>
    
		<f:entry title="Environment Variables" field="environmentVariables"> 
			<f:textbox />
	    </f:entry>
    </f:advanced>
</j:jelly>