
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

	<f:entry title="OpenShift Config" field="serverName"> 
		<f:select />
    </f:entry>
    
	<f:entry title="Applicaiton Name" field="appName"> 
		<f:textbox />
    </f:entry>

	<f:entry title="Domain" field="domain"> 
		<f:select />
    </f:entry>
    
	<f:entry title="Cartridges" field="cartridges"> 
		<f:textbox />
    </f:entry>

	<f:advanced>
		<f:entry title="Gear Profile" field="gearProfile"> 
			<f:select />
	    </f:entry>
	    
		<f:entry title="Deployment Packages(s)" field="deploymentPath" description="Directory or URL of the deployment packages (WAR or EAR)"> 
			<f:textbox default="target/" />
	    </f:entry>
    </f:advanced>
</j:jelly>