
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

	<f:entry title="OpenShift Config" field="serverName"> 
		<f:select />
    </f:entry>
    
	<f:entry title="Applicaiton Name" field="appName"> 
		<f:textbox />
    </f:entry>

	<f:entry title="Domain" field="domain"> 
		<f:select />
    </f:entry>
    
	<f:entry title="Cartridges" field="cartridges"> 
		<f:textbox />
    </f:entry>

	<f:advanced>
		<f:entry title="Gear Profile" field="gearProfile"> 
			<f:select />
	    </f:entry>
	    
		<f:entry title="Deployment Path" field="deploymentPath" description="Path to the directory containing the deployment packages (war or ear)"> 
			<f:textbox default="target/" />
	    </f:entry>
    </f:advanced>
</j:jelly>