<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:section title="OpenShift Deployer">
		<f:entry title="OpenShift Servers">
			<f:repeatable name="servers" var="server" items="${descriptor.servers}" header="OpenShift Server" noAddButton="false">
				<table style="margin-top:2em">
					<f:entry title="Name" field="name">
				        <f:textbox name="name" value="${server.name}" />
				    </f:entry>
				   	
					<f:entry title="Broker Address" field="brokerAddress">
				        <f:textbox name="brokerAddress" value="${server.brokerAddress}" default="openshift.redhat.com" />
				    </f:entry>
				    
				    <f:entry title="Username" field="username">
				        <f:textbox name="username" value="${server.username}" />
				    </f:entry>				  
				    
				    <f:entry title="Password" field="password">
				        <f:password name="password" value="${server.password}"/>
				    </f:entry>
				    				    
				    <f:entry>
				    	<f:validateButton title="Test Connection" progress="Testing..." method="testConnection" with="brokerAddress,username,password" />

				    	
				    </f:entry>
				    <f:entry>
				    	<div align="right">
				    		<f:repeatableDeleteButton/>
				    	</div>
				    </f:entry>
				</table> 
			</f:repeatable>
		</f:entry>
	</f:section>	
</j:jelly>